// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "addAndDownload" : MessageLookupByLibrary.simpleMessage("Add & Download"),
    "addConfigSuccessTip" : MessageLookupByLibrary.simpleMessage("Success to add server config!"),
    "addNewServerConfig" : MessageLookupByLibrary.simpleMessage("Add new server config"),
    "addNewTaskToolTip" : MessageLookupByLibrary.simpleMessage("Add new task"),
    "addSuccessTip" : MessageLookupByLibrary.simpleMessage("Success to add new Task!"),
    "addText" : MessageLookupByLibrary.simpleMessage("Add"),
    "address" : MessageLookupByLibrary.simpleMessage(" address"),
    "allowOverwrite" : MessageLookupByLibrary.simpleMessage("Allow overwrite download result"),
    "appSetting" : MessageLookupByLibrary.simpleMessage("App setting"),
    "applyBtnText" : MessageLookupByLibrary.simpleMessage("Apply"),
    "aria2Setting" : MessageLookupByLibrary.simpleMessage("Aria2 setting"),
    "aria2SettingWarning" : MessageLookupByLibrary.simpleMessage("Please connect to Aria2 server before setting"),
    "aria2VersionLabel" : MessageLookupByLibrary.simpleMessage("Aria2 version: "),
    "ariaContinue" : MessageLookupByLibrary.simpleMessage("Continue the break"),
    "authFailed" : MessageLookupByLibrary.simpleMessage("Aria2 authentication failed!"),
    "bit" : MessageLookupByLibrary.simpleMessage("bit  "),
    "bitField" : MessageLookupByLibrary.simpleMessage("bit fields "),
    "bitFieldInfo" : MessageLookupByLibrary.simpleMessage("BitField: "),
    "cancelBtnText" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "changeGlobalOptionSuccessTip" : MessageLookupByLibrary.simpleMessage("Success to change global option"),
    "checkIntegrity" : MessageLookupByLibrary.simpleMessage("Check integrity"),
    "checkOptionWarningTip" : MessageLookupByLibrary.simpleMessage("Please check task option input!"),
    "checkSourceTip" : MessageLookupByLibrary.simpleMessage("Please check task source!"),
    "choose" : MessageLookupByLibrary.simpleMessage("Choose "),
    "colorBlue" : MessageLookupByLibrary.simpleMessage("Blue"),
    "colorGreen" : MessageLookupByLibrary.simpleMessage("Green"),
    "colorPurple" : MessageLookupByLibrary.simpleMessage("Purple"),
    "colorRed" : MessageLookupByLibrary.simpleMessage("Red"),
    "complete" : MessageLookupByLibrary.simpleMessage("Complete"),
    "completeTipText" : MessageLookupByLibrary.simpleMessage(" completed "),
    "completedBtnText" : MessageLookupByLibrary.simpleMessage("Complete"),
    "configName" : MessageLookupByLibrary.simpleMessage("Name"),
    "configNameValidatorText_1" : MessageLookupByLibrary.simpleMessage("Config name can not be empty!"),
    "confirmBtnText" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confitExists" : MessageLookupByLibrary.simpleMessage("Config name exsits!"),
    "connectFailedTip" : MessageLookupByLibrary.simpleMessage("Failed to connect to Aria2 server..."),
    "connectedText" : MessageLookupByLibrary.simpleMessage("Connected to: "),
    "connecttingTip" : MessageLookupByLibrary.simpleMessage("Trying to connect Aria2 server"),
    "deleteDialogContent" : MessageLookupByLibrary.simpleMessage("Sure to delete current server config ?"),
    "deleteDialogTitle" : MessageLookupByLibrary.simpleMessage("Delete server config"),
    "deleteText" : MessageLookupByLibrary.simpleMessage("Delete"),
    "dirInputLabel" : MessageLookupByLibrary.simpleMessage("Default download path"),
    "dirInputValidatorText" : MessageLookupByLibrary.simpleMessage("Please input the download path!"),
    "dirValidatorText_1" : MessageLookupByLibrary.simpleMessage("Please input download path!"),
    "dirValidatorText_2" : MessageLookupByLibrary.simpleMessage("Download result must under global path "),
    "downloadPath" : MessageLookupByLibrary.simpleMessage("Download path"),
    "downloadingBtnText" : MessageLookupByLibrary.simpleMessage("Download"),
    "downloadingTipText" : MessageLookupByLibrary.simpleMessage(" downloading "),
    "editText" : MessageLookupByLibrary.simpleMessage("Edit"),
    "enableHttps" : MessageLookupByLibrary.simpleMessage("Enable HTTPS"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "file" : MessageLookupByLibrary.simpleMessage(" file"),
    "fileList" : MessageLookupByLibrary.simpleMessage("Files"),
    "host" : MessageLookupByLibrary.simpleMessage("HOST"),
    "hostValidatorText_1" : MessageLookupByLibrary.simpleMessage("Host can not be empty!"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "linkInputDialogTitle" : MessageLookupByLibrary.simpleMessage("Please input link address"),
    "linkInputLabel" : MessageLookupByLibrary.simpleMessage("Link address"),
    "magnetText" : MessageLookupByLibrary.simpleMessage("Magnet"),
    "maxCurrentDownload4" : MessageLookupByLibrary.simpleMessage("Max current downloads"),
    "maxCurrentDownloadValidator_1" : MessageLookupByLibrary.simpleMessage("Please input the number!"),
    "maxCurrentDownloadValidator_2" : MessageLookupByLibrary.simpleMessage("Number cannot start with 0!"),
    "maxCurrentDownloadValidator_3" : MessageLookupByLibrary.simpleMessage("Please input legal number!"),
    "maxCurrentDownloadValidator_4" : MessageLookupByLibrary.simpleMessage("Max current download must >1!"),
    "maxDonwloadSpeedInputLabel" : MessageLookupByLibrary.simpleMessage("Max over all download speed limit"),
    "maxSpeedInputHelper" : MessageLookupByLibrary.simpleMessage("Set to 0 means no limit"),
    "maxUploadSpeedInputLabel" : MessageLookupByLibrary.simpleMessage("Max over all upload speed limit"),
    "more" : MessageLookupByLibrary.simpleMessage("More"),
    "noText" : MessageLookupByLibrary.simpleMessage("No"),
    "notConnectTip" : MessageLookupByLibrary.simpleMessage("Not connect to a Aria2 server now"),
    "optimizeConcurrentDownloads" : MessageLookupByLibrary.simpleMessage("Optimize current downloads"),
    "optionChangedTip" : MessageLookupByLibrary.simpleMessage("Option changed,please click to commit."),
    "optionText" : MessageLookupByLibrary.simpleMessage("Option"),
    "path" : MessageLookupByLibrary.simpleMessage("PATH"),
    "paused" : MessageLookupByLibrary.simpleMessage("Paused"),
    "pausing" : MessageLookupByLibrary.simpleMessage("Pausing"),
    "peers" : MessageLookupByLibrary.simpleMessage("Peers"),
    "port" : MessageLookupByLibrary.simpleMessage("PORT"),
    "portValidatorText_1" : MessageLookupByLibrary.simpleMessage("Port can not be empty!"),
    "progress" : MessageLookupByLibrary.simpleMessage("Progress: "),
    "protocol" : MessageLookupByLibrary.simpleMessage("Protocol"),
    "reChoose" : MessageLookupByLibrary.simpleMessage("Re-choose "),
    "reConnectBtnText" : MessageLookupByLibrary.simpleMessage("Re-connect"),
    "refreshDelay" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "second" : MessageLookupByLibrary.simpleMessage("second"),
    "secret" : MessageLookupByLibrary.simpleMessage("SECRET"),
    "serverRefusedError" : MessageLookupByLibrary.simpleMessage("Connection refused by server! Please check the server config..."),
    "serverUnknownError" : MessageLookupByLibrary.simpleMessage("Some aria2 unknown error occured!"),
    "setSpeedLimitTitle" : MessageLookupByLibrary.simpleMessage("Set speed limit"),
    "setting" : MessageLookupByLibrary.simpleMessage("Setting"),
    "speedLimit" : MessageLookupByLibrary.simpleMessage("Speed limit"),
    "speedLimitInputValidatorText_1" : MessageLookupByLibrary.simpleMessage("Please input speed limit"),
    "speedLimitInputValidatorText_2" : MessageLookupByLibrary.simpleMessage("Speed limit cannot start with 0"),
    "speedLimitInputValidatorText_3" : MessageLookupByLibrary.simpleMessage("Speed limit must be a number"),
    "speedLimitSetSuccess" : MessageLookupByLibrary.simpleMessage("Success to set speed limit"),
    "status" : MessageLookupByLibrary.simpleMessage("Status: "),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "systemLanguage" : MessageLookupByLibrary.simpleMessage("Follow System"),
    "taskInfo" : MessageLookupByLibrary.simpleMessage("Info"),
    "taskName" : MessageLookupByLibrary.simpleMessage("Task Name: "),
    "taskStatusOfComplete" : MessageLookupByLibrary.simpleMessage("Complete"),
    "taskStatusOfDonloading" : MessageLookupByLibrary.simpleMessage("Downloading"),
    "taskStatusOfError" : MessageLookupByLibrary.simpleMessage("Error"),
    "taskStatusOfPaused" : MessageLookupByLibrary.simpleMessage("Paused"),
    "taskStatusOfWaitting" : MessageLookupByLibrary.simpleMessage("Waitting"),
    "taskText" : MessageLookupByLibrary.simpleMessage("task"),
    "taskTypeDescMagnet" : MessageLookupByLibrary.simpleMessage("Input magnet link to dwnload..."),
    "taskTypeDescMetalink" : MessageLookupByLibrary.simpleMessage("Read metalink file to download..."),
    "taskTypeDescTorrent" : MessageLookupByLibrary.simpleMessage("Read torrent file to download..."),
    "taskTypeDescUrl" : MessageLookupByLibrary.simpleMessage("Input http,ftp or some other protocol url to download..."),
    "taskTypeNameMagnet" : MessageLookupByLibrary.simpleMessage("Magnet"),
    "taskTypeNameMetalink" : MessageLookupByLibrary.simpleMessage("Metalink"),
    "taskTypeNameTorrent" : MessageLookupByLibrary.simpleMessage("Torrent"),
    "taskTypeNameUrl" : MessageLookupByLibrary.simpleMessage("Url-downlod"),
    "themeColor" : MessageLookupByLibrary.simpleMessage("Theme"),
    "timeOutError" : MessageLookupByLibrary.simpleMessage("Connection timeout!"),
    "tipOfMagnet" : MessageLookupByLibrary.simpleMessage("Support Metalink file format:\".metalink, .meta4\""),
    "tipOfMetalink" : MessageLookupByLibrary.simpleMessage("Magnet link start with \"magnet:?\""),
    "tipOfTorrent" : MessageLookupByLibrary.simpleMessage("Supprt torren file format: \".torrent\""),
    "tipOfUrl" : MessageLookupByLibrary.simpleMessage("Support protocol: HTTP/FTP/SFTP/BitTorrent"),
    "total" : MessageLookupByLibrary.simpleMessage("Total  "),
    "unparsing" : MessageLookupByLibrary.simpleMessage("Unparsing"),
    "updateConfigSuccessTip" : MessageLookupByLibrary.simpleMessage("Success to update server config!"),
    "waiting" : MessageLookupByLibrary.simpleMessage("Waiting")
  };
}
