// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hans_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_Hans_CN';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "addAndDownload" : MessageLookupByLibrary.simpleMessage("添加并开始下载"),
    "addConfigSuccessTip" : MessageLookupByLibrary.simpleMessage("添加服务配置成功!"),
    "addNewServerConfig" : MessageLookupByLibrary.simpleMessage("添加新的服务器配置"),
    "addNewTaskToolTip" : MessageLookupByLibrary.simpleMessage("添加新任务"),
    "addSuccessTip" : MessageLookupByLibrary.simpleMessage("添加任务成功!"),
    "addText" : MessageLookupByLibrary.simpleMessage("添加"),
    "address" : MessageLookupByLibrary.simpleMessage("地址"),
    "allowOverwrite" : MessageLookupByLibrary.simpleMessage("允许覆盖历史下载同名文件"),
    "appSetting" : MessageLookupByLibrary.simpleMessage("APP设置"),
    "applyBtnText" : MessageLookupByLibrary.simpleMessage("应用"),
    "aria2Setting" : MessageLookupByLibrary.simpleMessage("Aria2全局配置"),
    "aria2SettingWarning" : MessageLookupByLibrary.simpleMessage("请连接到 Aria2 服务器再行配置..."),
    "aria2VersionLabel" : MessageLookupByLibrary.simpleMessage("aria2版本: "),
    "ariaContinue" : MessageLookupByLibrary.simpleMessage("断点续传"),
    "authFailed" : MessageLookupByLibrary.simpleMessage("Aria2身份认证失败!"),
    "bit" : MessageLookupByLibrary.simpleMessage("字节"),
    "bitField" : MessageLookupByLibrary.simpleMessage("个区块"),
    "bitFieldInfo" : MessageLookupByLibrary.simpleMessage("区块信息: "),
    "cancelBtnText" : MessageLookupByLibrary.simpleMessage("取消"),
    "changeGlobalOptionSuccessTip" : MessageLookupByLibrary.simpleMessage("修改全局配置成功"),
    "checkIntegrity" : MessageLookupByLibrary.simpleMessage("检查完整性"),
    "checkOptionWarningTip" : MessageLookupByLibrary.simpleMessage("请检查任务选项输入!"),
    "checkSourceTip" : MessageLookupByLibrary.simpleMessage("请检查下载源是否添加正确!"),
    "choose" : MessageLookupByLibrary.simpleMessage("选择"),
    "colorBlue" : MessageLookupByLibrary.simpleMessage("蓝色"),
    "colorGreen" : MessageLookupByLibrary.simpleMessage("绿色"),
    "colorPurple" : MessageLookupByLibrary.simpleMessage("紫色"),
    "colorRed" : MessageLookupByLibrary.simpleMessage("红色"),
    "complete" : MessageLookupByLibrary.simpleMessage("已完成"),
    "completeTipText" : MessageLookupByLibrary.simpleMessage("已完成"),
    "completedBtnText" : MessageLookupByLibrary.simpleMessage("已完成"),
    "configName" : MessageLookupByLibrary.simpleMessage("配置名称"),
    "configNameValidatorText_1" : MessageLookupByLibrary.simpleMessage("配置名称不能为空!"),
    "confirmBtnText" : MessageLookupByLibrary.simpleMessage("确定"),
    "confitExists" : MessageLookupByLibrary.simpleMessage("配置名称已存在!"),
    "connectFailedTip" : MessageLookupByLibrary.simpleMessage("连接到服务器失败..."),
    "connectedText" : MessageLookupByLibrary.simpleMessage("已连接到: "),
    "connecttingTip" : MessageLookupByLibrary.simpleMessage("正在尝试连接到Aria2服务器..."),
    "deleteDialogContent" : MessageLookupByLibrary.simpleMessage("确定删除当前服务器配置吗？"),
    "deleteDialogTitle" : MessageLookupByLibrary.simpleMessage("删除服务器配置"),
    "deleteText" : MessageLookupByLibrary.simpleMessage("删除"),
    "dirInputLabel" : MessageLookupByLibrary.simpleMessage("默认下载地址"),
    "dirInputValidatorText" : MessageLookupByLibrary.simpleMessage("请输入下载目录"),
    "dirValidatorText_1" : MessageLookupByLibrary.simpleMessage("请输入下载目录!"),
    "dirValidatorText_2" : MessageLookupByLibrary.simpleMessage("文件路径必须在包含在全局下载目录"),
    "downloadPath" : MessageLookupByLibrary.simpleMessage("下载路径"),
    "downloadingBtnText" : MessageLookupByLibrary.simpleMessage("下载中"),
    "downloadingTipText" : MessageLookupByLibrary.simpleMessage("下载中 "),
    "editText" : MessageLookupByLibrary.simpleMessage("编辑"),
    "enableHttps" : MessageLookupByLibrary.simpleMessage("启用HTTPS"),
    "error" : MessageLookupByLibrary.simpleMessage("错误"),
    "file" : MessageLookupByLibrary.simpleMessage("文件"),
    "fileList" : MessageLookupByLibrary.simpleMessage("文件列表"),
    "host" : MessageLookupByLibrary.simpleMessage("服务器地址"),
    "hostValidatorText_1" : MessageLookupByLibrary.simpleMessage("服务器地址不能为空!"),
    "language" : MessageLookupByLibrary.simpleMessage("语言"),
    "linkInputDialogTitle" : MessageLookupByLibrary.simpleMessage("输入链接地址"),
    "linkInputLabel" : MessageLookupByLibrary.simpleMessage("链接地址"),
    "magnetText" : MessageLookupByLibrary.simpleMessage("磁力链"),
    "maxCurrentDownload4" : MessageLookupByLibrary.simpleMessage("最大同时下载任务数量"),
    "maxCurrentDownloadValidator_1" : MessageLookupByLibrary.simpleMessage("请输入数量!"),
    "maxCurrentDownloadValidator_2" : MessageLookupByLibrary.simpleMessage("下载数不能以0开头!"),
    "maxCurrentDownloadValidator_3" : MessageLookupByLibrary.simpleMessage("请输入合法整数!"),
    "maxCurrentDownloadValidator_4" : MessageLookupByLibrary.simpleMessage("最小同时下载数量需大于等于1!"),
    "maxDonwloadSpeedInputLabel" : MessageLookupByLibrary.simpleMessage("最大下载速度"),
    "maxSpeedInputHelper" : MessageLookupByLibrary.simpleMessage("设置为0时表示不限速"),
    "maxUploadSpeedInputLabel" : MessageLookupByLibrary.simpleMessage("最大上传速度"),
    "more" : MessageLookupByLibrary.simpleMessage("添加更多"),
    "noText" : MessageLookupByLibrary.simpleMessage("无"),
    "notConnectTip" : MessageLookupByLibrary.simpleMessage("未连接到Aria2服务器"),
    "optimizeConcurrentDownloads" : MessageLookupByLibrary.simpleMessage("优化并行下载"),
    "optionChangedTip" : MessageLookupByLibrary.simpleMessage("配置已发生改变，点击右侧按钮提交"),
    "optionText" : MessageLookupByLibrary.simpleMessage("选项"),
    "path" : MessageLookupByLibrary.simpleMessage("路径"),
    "paused" : MessageLookupByLibrary.simpleMessage("已暂停"),
    "pausing" : MessageLookupByLibrary.simpleMessage("正在暂停"),
    "peers" : MessageLookupByLibrary.simpleMessage("连接节点"),
    "port" : MessageLookupByLibrary.simpleMessage("端口"),
    "portValidatorText_1" : MessageLookupByLibrary.simpleMessage("端口不能为空!"),
    "progress" : MessageLookupByLibrary.simpleMessage("已下载: "),
    "protocol" : MessageLookupByLibrary.simpleMessage("协议类型"),
    "reChoose" : MessageLookupByLibrary.simpleMessage("重新选择"),
    "reConnectBtnText" : MessageLookupByLibrary.simpleMessage("点击重试"),
    "refreshDelay" : MessageLookupByLibrary.simpleMessage("刷新频率"),
    "second" : MessageLookupByLibrary.simpleMessage("秒"),
    "secret" : MessageLookupByLibrary.simpleMessage("验证令牌"),
    "serverRefusedError" : MessageLookupByLibrary.simpleMessage("连接服务器被拒绝，请检查服务器配置..."),
    "serverUnknownError" : MessageLookupByLibrary.simpleMessage("Aria2服务器未知错误!"),
    "setSpeedLimitTitle" : MessageLookupByLibrary.simpleMessage("设置限速"),
    "setting" : MessageLookupByLibrary.simpleMessage("设置"),
    "speedLimit" : MessageLookupByLibrary.simpleMessage("限速"),
    "speedLimitInputValidatorText_1" : MessageLookupByLibrary.simpleMessage("请输入速度限制"),
    "speedLimitInputValidatorText_2" : MessageLookupByLibrary.simpleMessage("速度限制不能以0开头"),
    "speedLimitInputValidatorText_3" : MessageLookupByLibrary.simpleMessage("请输入合法数字"),
    "speedLimitSetSuccess" : MessageLookupByLibrary.simpleMessage("下载限速设置成功"),
    "status" : MessageLookupByLibrary.simpleMessage("任务状态: "),
    "submit" : MessageLookupByLibrary.simpleMessage("提交"),
    "systemLanguage" : MessageLookupByLibrary.simpleMessage("跟随系统"),
    "taskInfo" : MessageLookupByLibrary.simpleMessage("任务信息"),
    "taskName" : MessageLookupByLibrary.simpleMessage("任务名称: "),
    "taskStatusOfComplete" : MessageLookupByLibrary.simpleMessage("已完成"),
    "taskStatusOfDonloading" : MessageLookupByLibrary.simpleMessage("下载中"),
    "taskStatusOfError" : MessageLookupByLibrary.simpleMessage("下载错误"),
    "taskStatusOfPaused" : MessageLookupByLibrary.simpleMessage("已暂停"),
    "taskStatusOfWaitting" : MessageLookupByLibrary.simpleMessage("队列中"),
    "taskText" : MessageLookupByLibrary.simpleMessage("任务"),
    "taskTypeDescMagnet" : MessageLookupByLibrary.simpleMessage("输入磁力链接下载..."),
    "taskTypeDescMetalink" : MessageLookupByLibrary.simpleMessage("读取Metalink文件下载..."),
    "taskTypeDescTorrent" : MessageLookupByLibrary.simpleMessage("读取种子文件下载..."),
    "taskTypeDescUrl" : MessageLookupByLibrary.simpleMessage("输入Http,Ftp等链接下载..."),
    "taskTypeNameMagnet" : MessageLookupByLibrary.simpleMessage("磁力链下载"),
    "taskTypeNameMetalink" : MessageLookupByLibrary.simpleMessage("元数据下载"),
    "taskTypeNameTorrent" : MessageLookupByLibrary.simpleMessage("种子下载"),
    "taskTypeNameUrl" : MessageLookupByLibrary.simpleMessage("网址下载"),
    "themeColor" : MessageLookupByLibrary.simpleMessage("主题颜色"),
    "timeOutError" : MessageLookupByLibrary.simpleMessage("连接服务器超时!"),
    "tipOfMagnet" : MessageLookupByLibrary.simpleMessage("支持Metalink文件格式 \".metalink, .meta4\""),
    "tipOfMetalink" : MessageLookupByLibrary.simpleMessage("支持\"magnet:?\"磁力链"),
    "tipOfTorrent" : MessageLookupByLibrary.simpleMessage("支持种子文件格式 \".torrent\""),
    "tipOfUrl" : MessageLookupByLibrary.simpleMessage("支持协议类型包括 HTTP/FTP/SFTP/BitTorrent"),
    "total" : MessageLookupByLibrary.simpleMessage("共"),
    "unparsing" : MessageLookupByLibrary.simpleMessage("正在启动"),
    "updateConfigSuccessTip" : MessageLookupByLibrary.simpleMessage("修改服务配置成功!"),
    "waiting" : MessageLookupByLibrary.simpleMessage("队列中")
  };
}
